spring.application.name=awb-auth-gateway
server.port=8765

spring.config.import=optional:configserver:http://localhost:7777
eureka.client.serviceUrl.defaultZone=http://awb-naming-server:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/