server.port=8888
spring.application.name=spring-cloud-config-server
#spring.cloud.config.server.git.uri=file:///C:/Prabhanjan/Learning/microservies/in28minutues/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/PrabhanjanB/limits-service.git
spring.cloud.config.server.git.username=prabhanjanbabub@gmail.com
spring.cloud.config.server.git.password=Prac@369
spring.cloud.config.server.git.default-label=limits-service
