spring.application.name=awb-tariff-service
server.port=8200

#spring.data.mongodb.uri=mongodb://localhost:27017/dnatacargodb
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/dnatacargodb
spring.data.mongodb.auto-index-creation=true

spring.config.import=optional:configserver:http://localhost:7777

eureka.client.serviceUrl.defaultZone=http://awb-naming-server:8761/eureka

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.base-url=http://host.docker.internal:9411/


